# ─────────────────────────────────────────────────────────────────────
# .lingtai runtime state — regenerated on every launch, never commit
# ─────────────────────────────────────────────────────────────────────
.lingtai/*/init.json
.lingtai/*/.agent.lock
.lingtai/*/.agent.heartbeat
.lingtai/*/.agent.history
.lingtai/*/.suspend
.lingtai/*/.sleep
.lingtai/*/.interrupt
.lingtai/*/.cancel
.lingtai/*/events.json
.lingtai/*/logs/
.lingtai/*/.git/

# Per-agent kernel-managed library — identical across LingTai installs,
# rebuilt by the recipient's kernel on rehydration. Shipping it just bloats
# the repo with hundreds of duplicated SKILL.md files. .library/custom/ is
# intentionally NOT ignored — that holds each agent's authored skills.
.lingtai/*/.library/intrinsic/

# Snapshot conversation/introspection history — would make a clone wake up
# believing it is the original agent. greet.md serves as the export's
# "前尘往事" (charge) instead.
.lingtai/*/history/chat_history.jsonl
.lingtai/*/history/soul_history.jsonl
.lingtai/*/history/soul_cursor.json
.lingtai/human/history.json

# Project-level publisher-specific state.
# .portal/topology.jsonl can grow to hundreds of MB and leaks the timeline.
# .addons/ holds the publisher's IMAP/telegram/etc config — recipients
# configure their own after cloning.
# .lingtai/.library_shared/ and per-agent .library/custom/ are intentionally
# NOT ignored — they hold network-shared and agent-authored skills.
.lingtai/.portal/
.lingtai/.tui-asset/
.lingtai/.addons/

# ─────────────────────────────────────────────────────────────────────
# Mail — only archive/ is versioned
# Inbox/outbox/sent/schedules are transient working state. If you want
# something to persist across git operations, move it to archive/ first.
# ─────────────────────────────────────────────────────────────────────
.lingtai/*/mailbox/inbox/
.lingtai/*/mailbox/outbox/
.lingtai/*/mailbox/sent/
.lingtai/*/mailbox/schedules/

# ─────────────────────────────────────────────────────────────────────
# Secrets — per-machine, never commit
# ─────────────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.pem
*.key
id_rsa
id_ed25519
credentials.json

# ─────────────────────────────────────────────────────────────────────
# Python
# ─────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
.pytest_cache/
.mypy_cache/
.ruff_cache/
*.egg-info/
.venv/
venv/
env/

# ─────────────────────────────────────────────────────────────────────
# Editors / OS
# ─────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo
*~
